{
  "name": "angularjs-todo-webpack",
  "version": "1.0.0",
  "description": "Sample Todo App with angularjs, es6, webpack, karma and jasmine",
  "scripts": {
    "build": "npm run build:dev",
    "build:dev": "rimraf dist && webpack --config config/webpack.dev.js --progress --profile --colors --display-error-details --display-cached",
    "build:prod": "rimraf dist && webpack --config config/webpack.prod.js  --progress --profile --colors --display-error-details --display-cached --bail",
    "clean": "npm run clean:dist",
    "clean:dist": "rimraf dist",
    "clean:coverage": "rimraf coverage",
    "server": "npm run server:dev",
    "server:dev": "webpack-dev-server --inline --progress --profile --colors --watch --display-error-details --display-cached --content-base src/",
    "server:prod": "http-server dist --cors",
    "test": "karma start",
    "start": "npm run server"
  },
  "author": "Rafał Rykowski",
  "license": "MIT",
  "keywords": [
    "angular",
    "webpack",
    "es6",
    "karma",
    "jasmine"
  ],
  "homepage": "https://github.com/raavr/angularjs-todo-webpack",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-ui-bootstrap": "^1.3.3",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^3.3.6",
    "http-server": "^0.9.0",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.0",
    "autoprefixer": "^6.0.3",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.1.18",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.7.1",
    "isparta-instrumenter-loader": "^1.0.0",
    "jasmine-core": "^2.3.4",
    "karma": "^1.1.0",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.7.0",
    "node-libs-browser": "^1.0.0",
    "node-sass": "^3.8.0",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.4",
    "postcss-loader": "^0.9.1",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.1",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.14.0"
  },
   "repository": {
    "type": "git",
    "url": "https://github.com/raavr/angularjs-todo-webpack.git"
  }
}
